VITE_APP_NAME=VueFrontend
VITE_API_URL=http://127.0.0.1:8000/api

VITE_RECAPTCHA_SITE_KEY=6Ld-kZ0qAAAAAAEFQEcc80D8SocP2JUeeOxJf0uf
# VITE_RECAPTCHA_SECRET_KEY=6Ld-kZ0qAAAAAEjpbWqmCO6La7MOmcvhhEFLraZx
