APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JlzHoFhG/ytMKf4OtNU+0JpiG+fnZ9YsoQNC/zwULc4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ENABLE_RECAPTCHA=true
RECAPTCHA_SECRET_KEY=

